adium-theme-ubuntu==0.3.4
alembic==0.9.7
Babel==2.3.4
backports-abc==0.5
backports.csv==1.0.5
backports.functools-lru-cache==1.4
beautifulsoup4==4.4.1
blinker==1.3
certifi==2018.1.18
chardet==3.0.4
click==6.6
cycler==0.10.0
decorator==4.2.1
extras==0.0.3
fixtures==2.0.0
Flask==0.11.1
Flask-Babel==0.11.1
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Paranoid==0.1.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
GeoAlchemy2==0.4.2
geomet==0.2.0.post2
html5lib==1.0b3
htmlmin==0.1.12
idna==2.6
importlib==1.0.4
itsdangerous==0.24
Jinja2==2.7.3
linecache2==1.0.0
Mako==1.0.7
MarkupSafe==0.23
matplotlib==2.1.2
networkx==1.11
numpy==1.14.0
pandas==0.22.0
passlib==1.6.2
pbr==1.9.1
pgadmin4==2.0
planar==0.4
psutil==5.4.3
psycopg2==2.7.3.2
pycrypto==2.6.1
pygobject==3.20.0
pyparsing==2.2.0
pyrsistent==0.11.13
python-dateutil==2.5.0
python-editor==1.0.3
python-mimeparse==1.5.1
pytz==2014.10
requests==2.18.4
scipy==1.0.0
Shapely==1.6.4.post1
simplejson==3.6.5
singledispatch==3.4.0.3
six==1.11.0
speaklater==1.3
SQLAlchemy==1.0.14
sqlparse==0.1.19
SRTM.py==0.3.2
stevedore==1.12.0
subprocess32==3.2.7
testtools==2.3.0
tornado==4.5.3
traceback2==1.4.0
unittest2==1.1.0
unity-lens-photos==1.0
urllib3==1.22
virtualenv==15.0.1
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
Werkzeug==0.9.6
WTForms==2.0.2
wxPython==3.0.2.0
wxPython-common==3.0.2.0
